Gitbash commands: 

    git add - A, or git add .
    git commit -m "message about what last changes were"
    git push origin main (pushes file to github cloud)
    git clone - clones github repo to local folder
    git pull - pulls from a non-local repo into a local folder
    git branch displays a list of all the branches in the repo and highlights the branch you're in, which is called the active branch or working directory.
    git branch <branch-name> creates a new branch (replace <branch-name> with the name you want to give the branch) that is a copy of the current active branch. 
        Note that after you commit changes to the new branch, the commit history of these two branches will diverge, and the branches will no longer be in sync with each other.
    git checkout <branch-name> lets you navigate among different versions (branches) of the codebase by switching into a new active branch.
    git checkout -b <branch-name> combines the previous two commands by creating a new branch (git branch <branch-name>) 
        AND moving you into that branch (git checkout <branch-name>) all at once!

    mkdir <directory name> - create new folder/directory.
    ls - print contents of folder/directory.
    cd - move up one(back) folder/directory.
    cd <filename> - move to that file
    touch <filename> - creates new file
    rm <filename> - removes an existing file in the current directory
    cp <filename> <folder destination> - copy file into destination folder
    rm -r <foldername> - remove folder and everything in it
    code . - pull up all files in current directory
    sudo (for mac)- overrides commands on a computer *DANGEROUS IF YOU DON'T KNOW WHAT YOUR DOING*


/* CSS COMMANDS */

    font-size: The size of the font in the element.

    font-weight:a sets the font to lighter, normal, or bold; etc.
    
    color: sets the text color for the element. Applied directly to element.

    float: The float property takes an element 
    that wants to occupy 100% of its parent's width by default (known in CSS as a block element) 
    and pushes everything that follows it below it, allowing other elements to come 
    alongside of it or wrap around it (known in CSS as inline elements).

    * = universal selector.

    <br/> = line break. Creates a manual line break for inline code, such as <a> elements.

    &copy; = creates copyright symbol.

    line-height: The line-height 
    property assigns how much vertical space should be between lines of text content.

    text-align: The text-align property lets us align the text to the left, right, 
    center, or justified. By default, it is left-aligned.

    margin: # # # # = numbers are used clockwise; top, right, bottom, left.

    overflow: (word) = allows the parent element to display its CSS properties by stretching its
     dimensions to physically contain its child elements

    float: will 'float' image in an element, allowing element content to wrap around it.

    Clear: must corrispond with 'float' command.


<!-- HTML COMMANDS -->

    <a href="#(makes link that goes nowhere)">(DESCRIPTION OF LINK)</a> = link to outside source (link)

    <article> = element to help encapsulate related content on the page,
    allowing the browser and screen readers to have an easier time reading the content.

    <iframe> = An <iframe>, which means inline frame, nests browsing content and embeds an HTML page into the current page.

    <br /> = creates a line break in a series of text.

    mailto: = The <a href="mailto:info@runbuddy.io"> element uses the mailto: prefix in the anchor tag's href attribute to instruct the browser 
    to open the default mail client application upon clicking the link. Then it populates the address field with the email address in the href value.



HTML:

EXAMPLE LAYOUT

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second HTML</title>
 </head>
 <body>
    <header>
        <h1> (h1-h7) </h1>
    </header>
    <main>
        <section>
            <h2>portfolio</h2>
            <img src="https://placehold.it/50x50.png" alt="placeholder image">
        </section>

        <section>
            <h2>Contact Info</h2>
            <ul> (unordered list)
                <li></li>
                <li></li>
                <li></li>
            </ul>
    </main>
 </body>
 </html>


<!-- JAVASCRIPT COMMANDS -->
